<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Wife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, skyblue, pink);
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        .cake {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            cursor: pointer;
        }
        .flame {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            animation: flicker 0.5s infinite alternate;
        }
        @keyframes flicker {
            0% { opacity: 1; }
            100% { opacity: 0.6; }
        }
        .message-box {
            display: none;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .boy {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday My Dear Wife! 🎂</h1>
    <p>Blow on the candle to make a wish!</p>
    <div class="cake" onclick="blowCandle()">
        <div id="flame" class="flame">🔥</div>
    </div>
    <div id="messageBox" class="message-box">
        <p>Dear Wife,</p>
        <p>Happy Birthday to the most wonderful person in my life! You light up my world like no one else. May this day bring you as much joy as you bring to me every day.</p>
        <p>With all my love,</p>
        <p>Your Jamai, Afran ❤️</p>
    </div>
    <img src="https://i.imgur.com/9yKpIuF.png" alt="Boy proposing with flower" class="boy">
    <audio id="bgMusic" loop>
        <source src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" type="audio/mpeg">
    </audio>
    <script>
        function blowCandle() {
            document.getElementById('flame').style.animation = "none";
            document.getElementById('flame').style.opacity = "0";
            document.getElementById('messageBox').style.display = "block";
            document.getElementById('bgMusic').play();
        }
    </script>
</body>
</html>
